 ─ wow ──▌▒█───────────▄▀▒▌─── 
 ────────▌▒▒▀▄───────▄▀▒▒▒▐─── 
 ───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐─── 
 ─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐─── 
 ───▄▀▒▒▒▒▒▒ such difference ─ 
 ──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌── 
 ──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐── 
 ─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌─ 
 ─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─ 
 ─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐─ 
 ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒ electrons ▒▌ 
 ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐─ 
 ─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─ 
 ─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐── 
 ──▀ amaze ▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌── 
 ────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀─── 
 ───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀───── 
 ──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀──────── 