# RUBBISH

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/: Oauth2ServerApplication.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/aspect/: TokenEndpointAspect.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/config/: AuthServerProperties.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  OAuth2ExceptionTranslator.java  SecurityConfig.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/controller/: TestController.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/endpoint/: AuthorizationCodeEndpoint.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/feign/: UserClient.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/oauth/: AuthServerProperties.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  OAuth2ExceptionTranslator.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/pojo/: UserAuthTO.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/security/: SecurityConfig.java
auth-server/src/main/java/com/yaoyyy/rubbish/authserver/service/: UserDetailServiceImpl.java  UserService.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/: Oauth2ServerApplication.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/aspect/: TokenEndpointAspect.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/config/: AuthServerProperties.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  SecurityConfig.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/controller/: TestController.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/feign/: UserClient.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/pojo/: UserAuthTO.java
auth-server/src/main/java/com/yaoyyy/rubbish/oauth2server/service/: UserService.java
auth-server/src/main/resources/: application-dev.yml
auth-server/src/main/resources/static/: test.html
auth-server/src/test/java/com/yaoyyy/rubbish/authserver/: Oauth2ServerApplicationTests.java
auth-server/src/test/java/com/yaoyyy/rubbish/oauth2server/: Oauth2ServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/yaoyyy/rubbsih/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml
eureka/src/test/java/com/yaoyyy/rubbsih/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yaoyyy/rubbish/gateway/: GatewayApplication.java
gateway/src/main/java/com/yaoyyy/rubbish/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application-dev.yml
gateway/src/test/java/com/yaoyyy/rubbish/gateway/: GatewayApplicationTests.java
rubbish-common/: pom.xml
rubbish-common/src/main/java/com/yaoyyy/rubbish/common/: CodeEnum.java  R.java
rubbish-common/src/main/java/com/yaoyyy/rubbish/common/entity/user/: Role.java  User.java  UserAuthTO.java  UserConnection.java
rubbish-common/src/main/java/com/yaoyyy/rubbish/common/model/pojo/: BaseEntity.java
rubbish-common/src/main/java/com/yaoyyy/rubbish/common/model/user/: Customer.java  CustomerAuth.java  Role.java  User.java  UserAuthTO.java  UserConnection.java
rubbish-common/src/main/java/com/yaoyyy/rubbish/common/util/: AnnotationUtils.java  SpringContextUtils.java
user/: pom.xml
user/src/main/java/com/yaoyyy/rubbish/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
user/src/test/java/com/yaoyyy/rubbish/user/: GeneralTest.java  UserApplicationTests.java
(+29 files in other folders)
